--- a/src/components/DataTable.tsx
+++ b/src/components/DataTable.tsx
@@ -157,7 +157,7 @@ export function DataTable({ data, title, category }: DataTableProps) {
                 
                 <td className="px-1 sm:px-6 py-2 sm:py-4 whitespace-nowrap">
-                  <div className="flex items-center">
+                  <div className="flex items-center gap-1">
                     <div 
                       className="text-xs sm:text-sm font-medium cursor-pointer transition-colors truncate"
                       style={{ color: theme === 'dark' ? '#ffffff' : 'var(--foreground)' }}
@@ -168,6 +168,18 @@ export function DataTable({ data, title, category }: DataTableProps) {
                       title={`Open ${coin.symbol} chart on TradingView`}
                     >
                       {coin.symbol.replace('USDT', '')}
                     </div>
+                    {coin.newToTop10 && (
+                      <div 
+                        className="flex items-center gap-0.5 px-1.5 py-0.5 rounded-full text-xs font-medium"
+                        style={{ 
+                          backgroundColor: theme === 'dark' ? '#4a7c59' : '#76ba94',
+                          color: theme === 'dark' ? '#ffffff' : '#ffffff'
+                        }}
+                        title="New to Top 10"
+                      >
+                        <SparklesIcon className="w-3 h-3" />
+                        <span className="hidden sm:inline">New</span>
+                      </div>
+                    )}
                   </div>
                 </td>
